 <!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ResearchBuzz Search Gizmos: Blogspace Time Machine</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#24592c;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:blue;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#E9E9FC;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article {  font-size: 1.25em; color: black; margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { background-color:#ECFFDC; padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a {font-size: 1.25em; color:black; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#d3d3f9;color:blue;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<h1><a href="#">ResearchBuzz<span>Search Gizmos</span></a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://github.com/ResearchBuzz">ResearchBuzz GitHub Home</a></li>
						<li><a href="https://www.researchbuzz.me">ResearchBuzz Main Site</a></li>
						<li><a href="https://www.rbfirehose.com">ResearchBuzz Firehose</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Blogspace Time Machine: Search Vintage Blogspace </h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							
<h2></h2>
<h3>Welcome to the Blogspace Time Machine</h3>

<p>Yes, the Internet is all about that social media, but people never stopped blogging. Unfortunately search engines don't do a lot of blog-specific search anymore.</p>

<p>It's still a space worth exploring, though. The Blogspace Time Machine does a search for the query of your choice in blogspace from this month. You also have the option to see that query in blogspace from a year ago, three years, five years, ten years, and fifteen years ago.</p>

<p>Interesting queries: celebrity names. Current event topics. Medical research terms. Anything that might change over time.  

<br><br><br>

 <label>Enter the main query</label>
        <input type="text" class="MainQuery" value="Amazon"><br>  <br>

<p>This app will automatically open a new tab with a Google search for this month's blog space.
However, you have options to get additional search results from other times. For each option below that you tick with an x, you'll get another new tab with a different set of search results.</p>
   
Enter an x if you want to see blogspace results from this search for this month one year ago:
 <input type="text" class="blogspace1" size="1" maxlength="1"><br><br>

Enter an x if you want to see blogspace results from this search for this month three years ago:
 <input type="text" class="blogspace3" size="1" maxlength="1"><br><br>

Enter an x if you want to see blogspace results from this search for this month five years ago:
 <input type="text" class="blogspace5" size="1" maxlength="1"><br><br>

Enter an x if you want to see blogspace results from this search for this month ten years ago:
 <input type="text" class="blogspace10" size="1" maxlength="1"><br><br>

Enter an x if you want to see blogspace results from this search for this month fifteen years ago:
 <input type="text" class="blogspace15" size="1" maxlength="1"><br><br>

Finally, enter an x if you want to see all results from blogspace, unrestrained by date:
 <input type="text" class="nodatequery" size="1" maxlength="1"><br><br>


<br><br><br>

      <input type="button" value="Go" name="time_slicer" id="shovel" onclick="time_slicer()">
     











					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>ResearchBuzz Search Gizmos</h3>
							<ul>
							<li><a href="https://researchbuzz.github.io/politician-parade-Twitter/">Politician Parade: Twitter</a></li>
							<li><a href="https://researchbuzz.github.io/politician-parade/">Politician Parade: Google News</a></li>
							<li><a href="https://researchbuzz.github.io/Time-Sliced-News-Search/">Time-Sliced News Search</a></li>
							<li><a href="https://researchbuzz.github.io/Kebberfegg/">Kebberfegg RSS Feed Generator</a></li>
							<li><a href="https://researchbuzz.github.io/blogspace-time-machine/">Blogspace Time Machine</a></li>
<li><a href="https://researchbuzz.github.io/Blog-Shovel/">Blog Shovel</a></li>
<li><a href="https://researchbuzz.github.io/sinker-search/">Sinker Search</a></li>
<li><a href="https://researchbuzz.github.io/The-Anti-Bullseye-Name-Search/">The Anti-Bullseye Name Search</a></li>
<li><a href="https://researchbuzz.github.io/Back-That-Ask-Up-/">Back That Ask Up</a></li>
<li><a href="https://researchbuzz.github.io/Twitter-Receipts/">Twitter Receipts</a></li>
								<li><a href="https://researchbuzz.github.io/Pams-Pin/">Pam's Pin</a></li>
								<li><a href="https://researchbuzz.github.io/Senator-Social-Slices-Twitter/">Senator Social Slices (Twitter)</a></li>
							<li><a href="https://researchbuzz.github.io/No-Shop-Sherlock/">No Shop Sherlock</a></li>
								<li><a href="https://researchbuzz.github.io/Congressional-Social-Media-Explorer/">Congressional Social Media Explorer</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span>What Is This?</span></h2>
						<p>The RB Gizmos are a collection of search tools made with JavaScript and HTML.</p>
					</div>	
					<div class="column">
						<h2><span>Why Is This?</span></h2>
						<p>Because I've been writing about searching and search engines since 1996 and I'm obsessed with them.</p>
					</div>
					<div class="column">
						<h2> </h2>
						<p><script> </script></p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					
					<div class="clr"></div>
				</div>
			</footer>



		</div>



<script>

function time_slicer()
{ 

var blogspace1 = document.querySelector(".blogspace1").value 
var blogspace3 = document.querySelector(".blogspace3").value 
var blogspace5 = document.querySelector(".blogspace5").value 
var blogspace10 = document.querySelector(".blogspace10").value 
var blogspace15 = document.querySelector(".blogspace15").value 
var nodatequery = document.querySelector(".nodatequery").value 


var MainQuery = document.querySelector(".MainQuery").value  
MainQuery=encodeURI(MainQuery)

var dateObj = new Date()
var monthNameLong = dateObj.toLocaleString("en-US", { month: "long" })




var currentMonth = new Date().getMonth() + 1
if (currentMonth < 10)
{currentMonth = "0"+currentMonth
console.log(currentMonth)
}


var currentYear = new Date().getFullYear()
console.log(currentYear)

var dateFinder = "\""+monthNameLong+"%20*%20"+currentYear+"\""
console.log(dateFinder)

var monthMod = "%28inurl%3A"+currentMonth+"%29"
console.log(monthMod)

var yearMod = "%28inurl%3A"+currentYear+"%29"
console.log(yearMod)

var yearMod1 = currentYear-1
var yearMod1n = yearMod1
var yearMod1 ="%28inurl%3A"+yearMod1+"%29"
console.log(yearMod1)
var dateFinder1 = "\""+monthNameLong+"%20*%20"+yearMod1n+"\""

var yearMod3 = currentYear-3
var yearMod3n = yearMod3
var yearMod3 ="%28inurl%3A"+yearMod3+"%29"
console.log(yearMod3)
var dateFinder3 = "\""+monthNameLong+"%20*%20"+yearMod3n+"\""


var yearMod5 = currentYear-5
var yearMod5n = yearMod5
var yearMod5 ="%28inurl%3A"+yearMod5+"%29"
console.log(yearMod5)
var dateFinder5 = "\""+monthNameLong+"%20*%20"+yearMod5n+"\""


var yearMod10 = currentYear-10
var yearMod10n = yearMod10
var yearMod10 ="%28inurl%3A"+yearMod10+"%29"
console.log(yearMod10)
var dateFinder10 = "\""+monthNameLong+"%20*%20"+yearMod10n+"\""


var yearMod15 = currentYear-15
var yearMod15n = yearMod15
var yearMod15 ="%28inurl%3A"+yearMod15+"%29"
console.log(yearMod15)
var dateFinder15 = "\""+monthNameLong+"%20*%20"+yearMod15n+"\""



var siteMod = "%28site%3Awordpress.com%20%7C%20site%3Amedium.com%20%7C%20site%3Asquarespace.com%20%7C%20site%3Awix.com%20%7C%20site%3Ablogger.com%20%7C%20site%3Atumblr.com%20%7C%20site%3Atypepad.com%29"

// setting up URL components
//  That tbs=li:1 makes sure the result is verbatim.
var baseGS = "https://www.google.com/search?tbs=li:1&q=";

var BigQuery = baseGS+MainQuery+"+"+dateFinder+"+"+yearMod+"+"+monthMod+"+"+siteMod
var BigQuery1 = baseGS+MainQuery+"+"+dateFinder1+"+"+yearMod1+"+"+monthMod+"+"+siteMod
var BigQuery3 = baseGS+MainQuery+"+"+dateFinder3+"+"+yearMod3+"+"+monthMod+"+"+siteMod
var BigQuery5 = baseGS+MainQuery+"+"+dateFinder5+"+"+yearMod5+"+"+monthMod+"+"+siteMod
var BigQuery10 = baseGS+MainQuery+"+"+dateFinder10+"+"+yearMod10+"+"+monthMod+"+"+siteMod
var BigQuery15 = baseGS+MainQuery+"+"+dateFinder15+"+"+yearMod15+"+"+monthMod+"+"+siteMod
var NoDateQuery = baseGS+MainQuery+"+"+siteMod

window.open(BigQuery)

 if (blogspace1){ window.open(BigQuery1) }
if (blogspace3){ window.open(BigQuery3) }

if (blogspace5){ window.open(BigQuery5) }

if (blogspace10){ window.open(BigQuery10) }

if (blogspace15){ window.open(BigQuery15) }

 if (nodatequery){ window.open(NoDateQuery) }




}

</script>

	</body>


</html>
